AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Timeout: 30

Resources:
  processUploadFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.12  # Note: Update this to a valid runtime if 3.12 is not supported at the time
      CodeUri: ./
      Policies:
        - S3ReadPolicy:
            BucketName: my-trigger-bucket-csv-prsr
      Events:
        FileUpload:
          Type: S3
          Properties:
            Bucket: my-trigger-bucket-csv-prsr
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: .csv

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-trigger-bucket-csv-prsr

Outputs:
  ProcessUploadFunction:
    Description: "Lambda Function ARN"
    Value: processUploadFunction.Arn

  ProcessUploadFunctionIamRole:
    Description: "Implicit IAM Role created for Process Upload function"
    Value: processUploadFunctionRole.Arn
